module.exports = {
  module: {
    loaders: [
      {
        test: /\.json/,
        loader: 'json',
      }
    ],//loaders

    resolve: {
      modules: [
        path.resolve('.'),
        path.resolve('node_modules'),
      ]
    },//resolve

    rules: [
      // ... other rules omitted

      // this will apply to both plain `.scss` files
      // AND `<style lang="scss">` blocks in `.vue` files
      {
        test: /\.scss$/,
        use: [
          'vue-style-loader',
          'css-loader',
          'sass-loader'
        ]
      },
      {
        test: /\.pug$/,
        loader: 'pug-plain-loader'
      }
    ],//rulse

  }//module
}